spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_projecao
spring.datasource.username=root
spring.datasource.password=Carolaine22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
